" File Navigation
Plugin 'scrooloose/nerdtree'
Plugin 'ctrlpvim/ctrlp.vim'
Plugin 'derekwyatt/vim-fswitch'
Plugin 'bling/vim-bufferline'

" Formatting
Plugin 'Chiel92/vim-autoformat'
Plugin 'ambv/black'

" Comments
Plugin 'scrooloose/nerdcommenter'
Plugin 'tpope/vim-surround'
Plugin 'jiangmiao/auto-pairs'


" Snippets
Plugin 'SirVer/ultisnips'
Plugin 'honza/vim-snippets'

" Appearance
Plugin 'vim-airline/vim-airline'
Plugin 'vim-airline/vim-airline-themes'
Plugin 'NLKNguyen/papercolor-theme'

" Tmux Integration
Plugin 'christoomey/vim-tmux-navigator'

" HTML
Bundle 'chrisbra/Colorizer.git'

" Auto Completion
Bundle 'Valloric/YouCompleteMe'


" Syntax
Plugin 'dense-analysis/ale'

" Python
Plugin 'nvie/vim-flake8'
Plugin 'kh3phr3n/python-syntax'

" C++
Plugin 'octol/vim-cpp-enhanced-highlight'

" TagsList
" Bundle 'taglist.vim'
Bundle 'majutsushi/tagbar'

" Thrift
Bundle 'solarnz/thrift.vim'

" Rust
Bundle 'rust-lang/rust.vim'

" Search
Bundle 'jremmen/vim-ripgrep'
Plugin 'mileszs/ack.vim'

" Golang
Bundle 'fatih/vim-go'

" Ruby
Bundle 'vim-ruby/vim-ruby'

" Spell check
Plugin 'inkarkat/vim-ingo-library'
Plugin 'inkarkat/vim-spellcheck'

" fzf
Plugin 'junegunn/fzf'
Plugin 'junegunn/fzf.vim'

" Git
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'idanarye/vim-merginal'
Plugin 'Xuyuanp/nerdtree-git-plugin'

" Tests
Plugin 'janko/vim-test'

" Terraform
Plugin 'hashivim/vim-terraform'
Plugin 'juliosueiras/vim-terraform-completion'
